'eppo 1110111100

Vefi gono di 11011011 v3tij tuttivniticon..
p‘asso di mente 31113113, merc& Ia 11Ρ1111Ξι
veroognoiamence hauut‘a. Oon’ vno
diise 'contro -11 Gouertmoi-e: 11610111ῃέ-

’ ’1 to 13101131Ἰά0, che ralivitij ad' siff-‘ri non„
pmtino damno, e che (61111ἑ1110 111 quella
libert a ,che 116 11110 effer artata. Uitia no·
stra, quae amamus defendtmus,(9· malumus
¹ ¹ 7· excusare illaquam excutere. Pure sl fan-
· no animo d1arnclar11 ancora e 1011112)
Laiciuia fi prende 11 carico d’ effectum il

· ' negotio.' Non ὲ marauiglia ’(1011(]’“; [ι’

Λνῑβ·5ώ· . amatores agg-r ·ediuntur auddHer terribilia
3· cazskconeupfinttae “ ·’,- ’ “’·’”ἴζ ⁷

Senec.ep.

Doopo 1 0113110

Ritorna la 1 asciuia e dlmandando 11Ε(11“11ο
pagni tutta baldanzola (aanto dell’-
il'tesso1embia11te,che portano (111(111 11

⁴ quali cgmunt ν’ἱὶξονὶαηι ame trimphum)
gli facud, che conl: ragioni c ha pa-

tecchiato di sbattere contro (111010111111
- · ⁶ ta e

